user www-data;
worker_processes 8;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65536;

events {
	use epoll;
	worker_connections 768;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 20;
	types_hash_max_size 2048;
	client_header_timeout 20;
	client_body_timeout 20;
	client_max_body_size 20m;
	reset_timedout_connection on;
	send_timeout 20;
	server_tokens off;

	limit_conn_zone $binary_remote_addr zone=addr:5m;
	limit_conn addr 50;

	client_header_buffer_size 4k;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset UTF-8;

	##
	# Logging Settings
	##

	#access_log /var/log/nginx/access.log;
	access_log off;
	error_log /var/log/nginx/error.log crit;
	#error_log /var/log/nginx/error.log;

	## proxy
	proxy_buffer_size 64k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_min_length 1k;
	gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css text/x-component text/x-js text/xsl text/xsd text/richtext application/x-javascript text/xml application/xml application/xml+rss text/javascript application/atom+xml application/javascript application/json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml font/opentype image/svg+xml image/x-icon;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##

	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	# cache informations about file descriptors, frequently accessed files
	# can boost performance, but you need to test those values
	open_file_cache max=100000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	# fastcgi settings
	fastcgi_connect_timeout 300s;
	fastcgi_send_timeout 300s;
	fastcgi_read_timeout 300s;
	fastcgi_buffer_size 256k;
	fastcgi_buffers 2 256k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
