FROM ubuntu:14.04.5
MAINTAINER imxood <imxood@163.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /home/ubuntu/

# Configure the fast DNS resolv server
ADD config/base/etc/resolv.conf /etc/resolv.conf
RUN /usr/sbin/service networking restart

# Setup our Ubuntu sources
ADD config/ssh/etc/apt/sources.list /etc/apt/sources.list
RUN apt-get -y update

# Core
RUN set -x && \
	apt-get install -y --no-install-recommends \
	supervisor \
	openssh-server \
	software-properties-common \
	net-tools \
	iptables \
	&& mkdir /var/run/sshd \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

### sudo -u syslog touch /var/log/auth.log

# Add Tini
ENV TINI_VERSION v0.14.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]

ADD config/ssh/ /

EXPOSE 22

WORKDIR /

CMD ["/startup.sh"]
