FROM ubuntu:14.04.5
MAINTAINER imxood <imxood@163.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /home/ubuntu/

# Configure the fast DNS resolv server
ADD config/base/etc/resolv.conf /etc/resolv.conf
RUN /usr/sbin/service networking restart

# Setup our Ubuntu sources
ADD config/base/etc/apt/sources.list /etc/apt/sources.list
RUN apt-get -y update

# Core
RUN set -x && \
	apt-get install -y --no-install-recommends \
	supervisor \
	software-properties-common \
	pwgen net-tools \
	ttf-ubuntu-font-family \
	git \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

RUN set -x && \
	apt-get install -y --force-yes --no-install-recommends \
	lxde xvfb \
	openssh-server \
	rsyslog fail2ban iptables \
    && mkdir /var/run/sshd \
    && sudo -u syslog touch /var/log/auth.log \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

# Core
RUN set -x && \
	apt-get install -y --force-yes --no-install-recommends \
	language-pack-zh-hans \
	fonts-arphic-bkai00mp fonts-arphic-bsmi00lp \
	fonts-arphic-gbsn00lp fonts-arphic-gkai00mp \
	fonts-arphic-ukai fonts-arphic-uming \
	fonts-wqy-microhei fonts-wqy-zenhei \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

RUN set -x && \
	locale-gen --purge en_US.utf8 \
    && locale-gen --purge zh_HK.utf8 \
    && locale-gen --purge zh_TW.utf8 \
    && locale-gen --purge zh_CN.utf8 \
    && dpkg-reconfigure locales

RUN set -x && \
	apt-get install -y --force-yes \
	ibus ibus-sunpinyin dbus-x11\
	terminator \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

### Install xvnc-server
RUN set -x && \
	apt-get -y install wget && \
	wget -q --no-check-certificate \
			https://dl.bintray.com/tigervnc/stable/tigervnc-1.7.0.x86_64.tar.gz && \
	tar -xzf tigervnc-1.7.0.x86_64.tar.gz --strip 1 -C / && \
	rm -f tigervnc-1.7.0.x86_64.tar.gz

ADD config/base/ /

EXPOSE 5902 22 6902

WORKDIR /

ENTRYPOINT ["/startup.sh"]
