[program:rsyslog]
priority=9
directory=/
command=/usr/sbin/rsyslogd
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/rsyslog.log
redirect_stderr=true

[program:sshd]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/sshd.log
redirect_stderr=true

[program:fail2ban]
priority=10
directory=/
command=/usr/sbin/service fail2ban start
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/fail2ban.log
redirect_stderr=true
