[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/ubuntu
command=/usr/bin/lxsession
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:vncserver]
priority=20
directory=/usr/bin/
command=vncserver :1 -depth 32 -geometry 1024x768
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true
