[program:gateone]
priority=25
directory=/
command=/usr/bin/python /usr/local/bin/gateone
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/gateone.log
redirect_stderr=true
stopasgroup=true
