[program:novnc]
priority=25
directory=/noVNC
command=/noVNC/utils/launch.sh --listen 6081 --vnc "--target-config=/vnc-tokens/"
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true
