{
  "name": "noVNC",
  "version": "0.6.1",
  "description": "An HTML5 VNC client",
  "main": "karma.conf.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "PATH=$PATH:node_modules/karma/bin karma start karma.conf.js",
    "prepublish": "node ./utils/use_require.js --as commonjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novnc/noVNC.git"
  },
  "author": "Joel Martin <github@martintribe.org> (https://github.com/kanaka)",
  "contributors": [
    "Solly Ross <sross@redhat.com> (https://github.com/directxman12)",
    "Peter Åstrand <astrand@cendio.se> (https://github.com/astrand)",
    "Samuel Mannehed <samuel@cendio.se> (https://github.com/samhed)",
    "Pierre Ossman <ossman@cendio.se> (https://github.com/CendioOssman)"
  ],
  "license": "MPL 2.0",
  "bugs": {
    "url": "https://github.com/novnc/noVNC/issues"
  },
  "homepage": "https://github.com/novnc/noVNC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.22.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "es-module-loader": "^2.1.0",
    "fs-extra": "^1.0.0",
    "jsdom": "*",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-requirejs": "^1.1.0",
    "karma-sauce-launcher": "^1.0.0",
    "mocha": "^3.1.2",
    "node-getopt": "*",
    "po2json": "*",
    "requirejs": "^2.3.2",
    "rollup": "^0.41.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "sinon-chai": "^2.8.0"
  }
}
